
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 148px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  font-size: 18px;
  font-weight: 400;
  padding: 139px 229px 137px 52px;
  white-space: nowrap;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none; 
}

.header__link_active {
  text-decoration: none;
}

.address {
  margin: 0;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.header__address {
  padding: 103px 0px 0px 346px;
}

.header__logo {
  display: block;
  width: 148px;
  padding-top: 97px;
  padding-right: 10px;
}

.header__logo-image {
  display: flex;
  justify-self: center;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  width: 1440px;
  height: 757px; 
}

.overlay {
  background-color: rgb(0 0 0 / .6);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0; 
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #FFF;
  position: relative;
  z-index: 1;
  top: 165px;
}

.aligned-text {
  display: block;
  padding-left: 50px;
  padding-bottom: 20px; 
}

.letter-spacing-extended {
  padding-left: 26px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-right: 62px;
  padding-bottom: 5px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  padding-right: 20px;
}

.cover__description {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  position: absolute;
  top: 520px;  
}

.cover__description-text { 
  position: relative;
  z-index: 1;
  top: 147px;
  left: 400px;
  word-spacing: 15px;
}

.bet-button {
  position: relative;
  top: 147px;
  left: 475px;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid white;
  padding: 12px 32px;
}

.lots {
  width: 1340px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 180px;
  padding-left: 90px;
  padding-bottom: 27px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.lots__card-list-item {
  min-height: 100%;
  flex-grow: 1; 
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  list-style: none;
  gap: 25px;
  margin: 0 50px 0 50px;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  padding: 50px 0 0 40px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; 
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  width: 430px;
  height: 450px;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  width: 430px;
  height: 450px;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  width: 430px;
  height: 450px;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  padding: 0 40px 50px 40px;
}

.lots__look-more-link {
  display: block;  
  font-size: 20px;
  font-weight: 400;
  padding-top: 35px;
  padding-left: 90px; 
}

.about {
  width: 1340px;
  display: grid;
  grid-template-columns: 430px auto;
  margin: 181px 50px 180px 50px;  
}

.about__logo {
  display: grid;
  place-content: center center;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin: 0 95px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 105px 0 100px 25px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  padding-left: 25px;
}

.footer {
  width: 1340px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 200px;
  margin: 0 50px 90px 50px;
  padding-top: 8px;
}

.footer__menu-list-item {
  list-style: none; 
}

.footer__menu {
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
}

.footer__social-list-item {
  list-style: none; 
}

.footer__social-icon {
  width: 48px;
}

